// Copyright 2026 Ebi Showcase contributors. Licensed under Apache-2.0.
//kage:unit pixels
package main

func luminance(c vec4) float {
	return dot(c.rgb, vec3(0.299, 0.587, 0.114))
}

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	center := luminance(imageSrc0At(texCoord))
	right := luminance(imageSrc0At(texCoord+vec2(1.0, 0.0)))
	down := luminance(imageSrc0At(texCoord+vec2(0.0, 1.0)))
	// Keep only strong local boundaries. The threshold rejects the painted
	// texture's tiny color variations so the result reads as lines on darkness.
	edge := smoothstep(0.055, 0.22, max(abs(center-right), abs(center-down)))
	// Show only boundaries. Mixing source luminance back into the result reads
	// as a color filter rather than a genuinely different edge renderer.
	ink := mix(vec3(0.006, 0.018, 0.04), vec3(0.35, 1.0, 1.0), edge)
	return vec4(ink, 1.0)
}
