// Copyright 2026 Ebi Showcase contributors. Licensed under Apache-2.0.
package main

func luminance(c vec4) float {
	return dot(c.rgb, vec3(0.299, 0.587, 0.114))
}

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	c := imageSrc0At(texCoord)
	l := luminance(imageSrc0At(texCoord-vec2(1.0, 0.0)))
	r := luminance(imageSrc0At(texCoord+vec2(1.0, 0.0)))
	u := luminance(imageSrc0At(texCoord-vec2(0.0, 1.0)))
	d := luminance(imageSrc0At(texCoord+vec2(0.0, 1.0)))
	edge := smoothstep(0.002, 0.055, abs(r-l)+abs(d-u))
	// A faint luminance silhouette keeps large, flat dark forms readable while
	// the brighter cyan response makes their boundaries unmistakable.
	line := max(edge, luminance(c)*0.46)
	ink := mix(vec3(0.012, 0.04, 0.075), vec3(0.18, 1.0, 1.0), line)
	return vec4(ink, c.a)
}
